{
  "expo": {
    "name": "Pelisflix",
    "slug": "pelisflix-reactnative",
    "privacy": "unlisted",
    "sdkVersion": "33.0.0",
    "platforms": ["android"],
    "version": "2.0.1",
    "orientation": "portrait",
    "primaryColor": "#E50914",
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/android_icon.png",
      "package": "info.pelisflix",
      "versionCode": 5
    },
    "facebookAppId": "1012718225604097",
    "facebookDisplayName": "Pelisflix"
  }
}
