{
  "name": "pelisflix",
  "version": "1.2.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/jest": "23.3.10",
    "@types/react": "^16.5.0",
    "@types/react-native": "^0.57.20",
    "@types/react-native-vector-icons": "4.6.4",
    "@types/react-navigation": "^3.0.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "5.11.0",
    "husky": "1.2.1",
    "jest-expo": "31.0.0",
    "prettier": "^1.15.3",
    "react-test-renderer": "16.5.0",
    "ts-jest": "23.10.5",
    "tslint": "5.12.0",
    "typescript": "3.2.2"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "ios": "expo ios",
    "android": "expo android",
    "lint": "tslint src/**/*.ts"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "expo": "^33.0.0",
    "expo-ads-facebook": "~5.0.1",
    "expo-asset": "^5.0.1",
    "expo-facebook": "~5.0.1",
    "expo-font": "~5.0.1",
    "expo-secure-store": "~5.0.1",
    "expo-web-browser": "~5.0.3",
    "lodash": "4.17.11",
    "mobx": "5.8.0",
    "mobx-react": "5.4.3",
    "native-base": "2.12.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-navigation": "^3.11.0",
    "react-native-expo-image-cache": "^4.0.4"
  }
}
